import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner scan =new Scanner(System.in);
        int m, i,k;
        int n;
        long inf=Long.MAX_VALUE;
        n=scan.nextInt();
        m=scan.nextInt();
        int[] u = new int[m+1];
        int[] v = new int[m+1];
        int[] book =new int [n+1];
        book[1]=1;
        long[] w =new long[m+1];
        int[] first = new int[n+1], next = new int[m+2];
        long[] dis = new long[n+1];
        for(i=1;i<=n;i++){
            dis[i]=inf;
        }
        dis[1]=0;
        for(i=1;i<=n;i++){
            first[i]=-1;
        }
        for(i=1;i<=m;i++){
            u[i]=scan.nextInt();
            v[i]=scan.nextInt();
            w[i]=scan.nextLong();
            next[i]=first[u[i]];
            first[u[i]]=i;
        }
        Queue<Integer> queue = new LinkedList<Integer>();
        queue.add(1);
        while(!queue.isEmpty()){
            int x=queue.poll();
            k=first[x];
            book[x]=0;
            while(k!=-1){
                if(dis[v[k]]>dis[u[k]]+w[k]){
                    dis[v[k]]=dis[u[k]]+w[k];
                    if(book[v[k]]==0) {
                        queue.add(v[k]);
                        book[v[k]]=1;
                    }
                }
                k=next[k];
            }
            
        }
        for(i=1;i<=n;i++){
            if (dis[i] == Long.MAX_VALUE) {
                System.out.print(-1 + " ");
            } else {
                System.out.print(dis[i] + " ");
            }
        }
        scan.close();
}

}